<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarComparar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_toolbar"
        app:title="El Sol"
        app:titleTextColor="@android:color/white"
        android:paddingTop="12dp"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Compara planetas"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp">

                <AutoCompleteTextView
                    android:id="@+id/auto1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@android:color/holo_purple"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp" />

                <AutoCompleteTextView
                    android:id="@+id/auto2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@android:color/holo_purple"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:text="Diámetro"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="4dp">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/purple_light"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/diametro1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/diametro2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:text="Distancia al Sol"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="4dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/purple_light"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/distancia1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/distancia2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:text="Densidad"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="4dp">




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/purple_light"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/densidad1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/densidad2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
